{
  "name": "balivio-api",
  "version": "0.1.0",
  "description": "Balivio Backend API - Bali villa search and booking platform",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed/seed.ts",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:api": "tsx testing/api-test.ts",
    "test:full": "tsx testing/full-system-test.ts",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "vitest run tests/integration",
    "test:cov": "vitest run --coverage"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "@types/ws": "^8.18.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "postgres": "^3.4.5",
    "resend": "^6.18.0",
    "ws": "^8.21.1",
    "xendit-node": "^6.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.0",
    "@types/supertest": "^6.0.3",
    "drizzle-kit": "^0.31.1",
    "supertest": "^7.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
